<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .block {
            background: radial-gradient(pink, violet, purple);
            box-shadow: 0px 0px 10px #c4c4c4;
            padding: 20px;
            border-radius: 12px;
        }
        i {
            color: white;
            font-weight: bold;
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
        .eng {
            width: 100%;
            height: 50px;
            background-color: white;
            margin-top: 20px;
        }
        .fill {
            /* width: 40%; */
            height: 100%;
            background-color: orange;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <script src="./script.js"></script>
</body>
</html>